<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            height: 300px;
            width: 300px;
            background-color: gray;
            position: relative;
        }
        .a{ 
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 200px;
            right: 0px;
        }
        .b{
            background-color: green;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0px;
        }
        .c{
            background-color: blue;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
    </div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>